<!DOCTYPE html>
<link rel="stylesheet" href="good.css">
<html>
    <header>
        <div class="header">
            <h1 class="header">Kimberly Tran</h1>
        </div>
        <div class="topnav">
            <a class="active" href="#whoAmI">Who am I?</a>
            <a href="#history">Work History</a>
            <a href="#skills">My potential</a>
            <a href="#points">Important Points</a>
        </div>
    </header>

    <body>
        <table>
            <td class="col1">
                <div class="info1"></div>
                <div class="history1"></div>
                <div class="skills1"></div>
                <div class="skills2"></div>
            </td>
            <td class="col2">
                <div>
                    <h1 id="whoAmI">Who am I?</h1>
                    <div class="historyRow">
                        <p class="intro">
                            My name is Kimberly Tran and I am a 4th year undergraduate student in the Computer Science
                            specialization
                            program. I am 22 years old and I was born in Edmonton, AB. I like video games (my favourite
                            series being Legend of
                            Zelda), Anime, and, Food.
                        </p>
                        <img src="profilePic.png" alt="Profile Pic" width="600" height="600">
                    </div>
                </div>
                <div class="history">
                    <h1 id="history">Professional History</h1>
                    <div class="work">
                        <h2>Work History</h2>
                        <div class="introWork">
                            <p>
                                While I don't have much in terms of professional work, I do have a few highlights:
                            </p>
                        </div>
                        <h3>
                            Convention Vendor
                        </h3>
                        <div class="vendor">
                            <div class="vendorImage"></div>
                            <div class="vendorText">
                                <p>
                                    I have worked for many years, helping the artist known as Ahhgela. She is a Toronto
                                    based artist who sells
                                    her artwork at many anime/comic convetions and car shows. I help her run booths when
                                    she
                                    is unable to appear.
                                    Some of my tasks:
                                </p>
                                <div class="list">
                                    <ul>
                                        <li>Setting up/Taking down booths and displays and organizing merchandising</li>
                                        <li>Processing transactions and interacting with customers</li>
                                        <li>General stock and inventory check</li>
                                    </ul>
                                </div>
                                <p>
                                    It is a really fun job that lets me go to different conventions and get to show off
                                    my
                                    love of anime and all
                                    things nerdy. I also get to meet new people each time.
                                </p>
                            </div>
                        </div>
                        <h3>
                            Frontend developer- Safewalk
                        </h3>
                        <div class="safewalk">
                            <p class="safewalkText">
                                While not a official job (CSL program done through CMPUT 401), I was able to use my
                                skills
                                and get
                                experience developing a real website. I mainly dealt with the frontend helping to
                                develop
                                many of the features involving
                                participants and help design the UI. I also focused on building many of the tests for
                                the
                                frontend (and the backend) and also help
                                keep up with the important documents and makefile website for the class.
                            </p>
                            <div class="safeWalkImage"></div>
                        </div>
                    </div>
                </div>
                <h1 id="skills">What I can offer</h1>
                <p>
                    While I might not be the strongest developer, I have many valuable skills that help any
                    potential employer/team.
                </p>
                <div class="tech">
                    <div class="techImage"></div>
                    <div class="skills">
                        <h2>Technical Skills</h2>
                        <div class="techList">
                            <div class="list1">
                                <p>
                                    I have picked up and learned many different languages throughout my years at U of A,
                                    these
                                    include:
                                </p>
                                <ul>
                                    <li>Python</li>
                                    <li>Java</li>
                                    <li>C</li>
                                    <li>Assembly</li>
                                    <li>SQL</li>
                                    <li>SQLite</li>
                                </ul>
                            </div>
                            <div class="list2">
                                <p>
                                    I also have learned how to utilized different frameworks and tools, such as:
                                </p>
                                <ul>
                                    <li>React JS</li>
                                    <li>Android Studio</li>
                                    <li>Django</li>
                                    <li>Assembly</li>
                                    <li>SQL</li>
                                    <li>SQLite</li>
                                    <li>MongoDB</li>
                                    <li>Gunicorn and Nginx</li>
                                    <li>Selinium</li>
                                    <li>Git</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Social Skills</h2>
                <div class="social">
                    <div class="socialText">
                        <p>
                            Including my Technical knowledge, I also have many personal and social qualitites that are
                            attractive to potential employers. These include:
                        </p>
                        <ul>
                            <li>Teamplayer: I work well with others and strive to make sure everyone is <br>
                                getting along and can pull my weight.
                            </li>
                            <li>Flexible: If need be, I will do whatever I can, this ranges from helping <br>
                                others whenver I can to working on parts I might not be comfortable with <br>
                                (helping out the backend when I prefer the frontend).
                            </li>
                            <li>Friendly: I try to get along with everyone and treat everyone with respect.</li>
                            <li>Hard-Working: I strive to make sure to get all of my work done to the best <br>
                                of my ability. Even if this means staying up late or working long days to <br>
                                get the job done.
                            </li>
                        </ul>
                    </div>
                    <div class="socialImage"></div>
                </div>
            </td>
            <td class="col3">
                <div class="sideBar">
                    <h1 id="points"> Important Points</h1>
                    <div class="sideList">
                        <ul>
                            <li>While i try to be friendly and as talk as much as a I can, I am also shy and
                                introverted
                            </li>
                            <li>I will ask for help when I need it
                            </li>
                            <li>I sometimes procrastinate</li>
                        </ul>
                    </div>
                </div>
                <div class="history2"></div>
                <div class="skills1"></div>
                <div class="skills2"></div>
            </td>
        </table>
    </body>
</html>