h1.header {
    background-color: #BFEFE9;
    margin: 0;
    padding-top: 2%;
    padding-bottom: 3%;;
    padding-left: 3%;
    color: purple;
}

.intro, .image {
    display: inline-block;
}

.intro {
    width: 30%;
    vertical-align: top;
    margin-right: 10%;
}

.social {
    margin-left: 5%;
}

h1, h2, h3 {
    font-family: Helvetica;
}

.sideList {
    font-size: 100%;
    margin-left: -5%;
}

.techList {
    font-size: 80%;
    margin-left: 8%;
}

p, h2 {
    position: relative;
    margin-left: 5%;
    font-size: 150%;
    display: inline-block;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

h3 {
   margin-left: 8%; 
}

.vendor, .safewalk, .tech, .social {
    margin-left: 3%;
    display: flex;
    width: 100%;
}

.vendor, .list, .safewalk {
    width: 100%;
}

h1 {
    margin-left: 3%;
}

ul {
    margin-left: 8%;
    font-size: 150%;
}

.intro {
    display: inline-block;
    width: 50%;
    margin-right: -1%;
}

body {
    margin: 0px;
    padding: 0px;
    background-color:white;
}

img {
    width: 30%;
    height: 30%;
    margin-left: 3%;
    margin-right: -3%;
}

#image1 {
    background-image: url("../homepage/goodpics/booth.png");
    background-repeat: repeat;
    display: block;
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 150%;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav {
    background-color: black;
    overflow: hidden;
    color: white;
    float: left;
    margin-top: -20px;
    padding-left: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 95%;
}

.sideBar {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 10em;
    border: 5px solid black;
    width: 80%;
}


.vendorImage {
    margin-left: 3%;
    background-image: url("goodpics/booth.png");
    width: 400px;
    height: 400px;;
    background-repeat: no-repeat;
}

.socialText {
    vertical-align: top;    
    width: 50%;
}

.safewalkText {
    vertical-align: top;
    width: 50%;
    margin-right: 5%;
}

.vendorText, .skills{
    margin-top: -3%;
    vertical-align: top;
    width: 43%;
}

.safeWalkImage {
    background-image: url("goodpics/safewalk.png");
    width: 50%;
    height: 500px;
    background-repeat: no-repeat;
}

.techImage {
    margin-top: 5%;
    background-image: url("goodpics/programs.png");
    width: 480px;
    height: 500px;
    background-repeat: no-repeat;
}

.socialImage {
    background-image: url("goodpics/talking.png");
    width: 50%;
    height: 600px;
    background-repeat: no-repeat;
}

td.col1 {
    width: 0%;
}

td.col3 {
    width: 30%;
    padding-top: 5%;
    vertical-align: top;
}

td.col2 {
    width: 70%;
}
