<!DOCTYPE html>
<link rel="stylesheet" href="good.css">
<html>
    <header>
        <div class="header">
            <h1>Kimberly Tran</h1>
        </div>
    </header>

    <body>
        <table>
            <tr>
                <td class="info1">
                </td>
                <td>
                    <div class="info">
                        <h2>Who am I?</h2>
                        <div className="container">
                            <p>
                                My name is Kimberly Tran and I am a 4th year undergraduate student in the Computer Science
                                specialization
                                program. I am 22 years old and I was born in Edmonton, AB. I like video games (my favourite
                                series being Legend of
                                Zelda), Anime, and, Food.
                            </p>
                            <img src="profilePic.png" alt="Profile Pic" width="600" height="600">
                        </div>
                    </div>
                </td>
                <td class="info2">
                </td>
            </tr>
            <tr>
                <td class="history1">
                </td>
                <td>
                    <div class="history">
                        <h1>Professional History</h1>
                        <div class="work">
                            <h2>Work History</h2>
                            <div className="container">
                                <p>
                                    While I don't have much in terms of professional work, I do have a few highlights:
                                </p>
                            </div>
                            <h3>
                                Convention Vendor
                            </h3>
                            <div className="container">
                                <p>
                                    I have worked for many years, helping the artist known as Ahhgela. She is a Toronto
                                    based artist who sells
                                    her artwork at many anime/comic convetions and car shows. I help her run booths when she
                                    is unable to appear.
                                    Some of my tasks:
                                </p>
                                <div className="list">
                                    <ul>
                                        <li>Setting up/Taking down booths and displays and organizing merchandising</li>
                                        <li>Processing transactions and interacting with customers</li>
                                        <li>General stock and inventory check</li>
                                    </ul>
                                </div>
                                <p>
                                    It is a really fun job that lets me go to different conventions and get to show off my
                                    love of anime and all
                                    things nerdy. I also get to meet new people each time.
                                </p>
                            </div>
                            <h3>
                                Frontend developer- Safewalk
                            </h3>
                            <div className="container"></div>
                            <p>
                                While not a official job (CSL program done through CMPUT 401), I was able to use my skills
                                and get
                                experience developing a real website. I mainly dealt with the frontend helping to develop
                                many of the features involving
                                participants and help design the UI. I also focused on building many of the tests for the
                                frontend (and the backend) and also help
                                keep up with the important documents and makefile website for the class.
                            </p>
                        </div>
                    </div>
                    </div>
                </td>
                <td class="history2">
                </td>
            </tr>
            <tr>
                <td class="skills1">
                </td>
                <td>
                    <div class="potential">
                        <h1>What I can offer</h1>
                        <div className="container">
                            <p>
                                While I might not be the strongest developer, I have many valuable skills that help any
                                potential employer/team.
                            </p>
                            <h2>Technical Skills</h2>
                            <p>
                                I have picked up and learned many different languages throughout my years at U of A, these
                                include:
                                <br>
                            <div className="list">
                                <ul>
                                    <li>Python</li>
                                    <li>Java</li>
                                    <li>C</li>
                                    <li>Assembly</li>
                                    <li>SQL</li>
                                    <li>SQLite</li>
                                </ul>
                            </div>
                            <br>
                            <p>
                                I also have learned how to utilized different frameworks and tools, such as:
                            </p>
                            <br>
                            <div className="list">
                                <ul>
                                    <li>React JS</li>
                                    <li>Android Studio</li>
                                    <li>Django</li>
                                    <li>Assembly</li>
                                    <li>SQL</li>
                                    <li>SQLite</li>
                                    <li>MongoDB</li>
                                    <li>Gunicorn and Nginx</li>
                                    <li>Selinium</li>
                                    <li>Git</li>
                                </ul>
                            </div>
                            </p>
                            <h2>Social Skills</h2>
                            <div className="container"></div>
                            <p>
                                Including my Technical knowledge, I also have many personal and social qualitites that are
                                attractice <br>
                                to potential employers. These include:
                                <br>
                            <div className="list">
                                <ul>
                                    <li>Teamplayer: I work well with others and strive to make sure everyone is <br>
                                        getting along and can pull my weight.
                                    </li>
                                    <li>Flexible: If need be, I will do whatever I can, this ranges from helping <br>
                                        others whenver I can to working on parts I might not be comfortable with <br>
                                        (helping out the backend when I prefer the frontend).
                                    </li>
                                    <li>Friendly: I try to get along with everyone and treat everyone with respect.</li>
                                    <li>Hard-Working: I strive to make sure to get all of my work done to the best <br>
                                        of my ability. Even if this means staying up late or working long days to <br>
                                        get the job done.
                                    </li>
                                </ul>
                            </div>
                            <br>
                            </p>
                        </div>
                    </div>
                </td>
                <td class="skills2">
                </td>
            </tr>
            <tr>
                <td class="points1">
                </td>
                <td>
                    <div class="sidebar">
                        <h1> Important Points</h1>
                        <div className="container">
                            <div className="list">
                                <ul>
                                    <li>While i try to be friendly and as talk as much as a I can, I am also shy and
                                        introverted
                                    </li>
                                    <li>I will ask for help when I need it
                                    </li>
                                    <li>I sometimes procrastinate</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <td class="points2">
            </td>
        </table>
    </body>
</html>