.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 150%;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav {
    background-color: red;
    overflow: hidden;
    color: white;
    width: 60%;
    margin-left: 15%;
}
.header {
    text-align: center;
}

header {
    color: white;
    font-family: Papyrus;
    padding-left: 8%;
    text-align: center;
}

.info1, .info2 {
    background-position: 1em;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: 400px 400px;
    width: 400px;
    height: 400px;
}

.history1, .history2, .skills1, .skills2{
    background-position-x: center;
    background-repeat: no-repeat;
    background-position: 0.5em;
    background-size: 300px 300px;
    width: 400px;
    height: 400px;
}

.info1, .info2 {
    background-image: url("badpics/link.png");
    margin-top: 80%;
    margin-right: 10%;
    margin-bottom: 40%;
}

.history1 {
    background-image: url("badpics/safewalk.png");
    margin-left: 10%;
    margin-bottom: 10%;
}


.history2 {
    background-image: url("badpics/booth.png");
    margin-left: 10%;
    margin-bottom: 10%;
}

.skills1 {
    background-image: url("badpics/programs.png"); 
    margin-top: 80%;
    margin-left: 10%;
    margin-bottom: 20%;
}

.skills2 {
    background-image: url("badpics/talking.png");
    margin-top: 50%;
    margin-left: 10%;
    margin-bottom: 20%;
}

td {
    width: 500px;
}

h1 {
    color: yellow;
    margin-right: 8%;
}

h2 {
    font-family: Comic Sans MS;
    color: red;
    margin-right: 2%;
}

h3 {
    color: lightblue;
    margin-right: 2%;
    font-family: Javanese Text;
}

p {
    color: pink;
    text-align: left;
    align-items: center;
    margin-left: 3%;
    font-family: Book Antiqua;
}

body {
    margin: 0px;
    padding: 0px;
    background-image: url("badpics/badBG.png");
    text-align: center;
}

ul {
    text-align: left;
    color: mediumspringgreen;
    margin-left: 3%;
    font-family: Franklin Gothic Medium;
}

.sideBar {
    border: 5px solid white;
    display: inline-block;
    padding-right: 3%;
    padding-bottom: 70%;
    margin-top: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
}

td.col3 {
    padding-right: 3%;
}

td.col1 {
    padding-left: 3%;
}

td.col2 {
    width: 70%;
}

td.col1, td.col3 {
    width: 15%;
    align-items: center;
}